[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4HWGAPClLkRcnGSJ1DDFUU7lVg1zT3Wl51K/a92j+2c=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#35
PublicKey = jDrSMRMm6XJgYGcSd01QqJbYiW13dyaOKp8GWDs0rTQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.125.172:51820